.
в”њв”Ђв”Ђ .github/                          # GitHub specific files
в”‚   в””в”Ђв”Ђ workflows/                    # CI/CD workflows
в”‚       в””в”Ђв”Ђ main.yml
в”‚
в”њв”Ђв”Ђ app/                             # Next.js App Router
в”‚   в”њв”Ђв”Ђ (auth)/                      # Auth route group
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-form.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/                # Dashboard route group
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                        # API routes
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ graphql/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ error.tsx                   # Error boundary
в”‚   в”њв”Ђв”Ђ layout.tsx                  # Root layout
в”‚   в”њв”Ђв”Ђ loading.tsx                 # Loading UI
в”‚   в”њв”Ђв”Ђ not-found.tsx              # 404 page
в”‚   в””в”Ђв”Ђ page.tsx                   # Home route (imports HomeView from views/)
в”‚
в”њв”Ђв”Ђ views/                         # FSD views layer вЂ” screen-level UI composition
в”‚   в””в”Ђв”Ђ home/
в”‚       в””в”Ђв”Ђ home-view.tsx          # Home screen
в”‚
в”њв”Ђв”Ђ features/                      # Feature modules
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/            # Feature-specific components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login-form.test.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register-form/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ graphql/              # Feature-specific GraphQL operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.graphql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.graphql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ queries/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ me.graphql
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/                # Feature business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ selectors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slice.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ sagas/                # Feature sagas
в”‚   в”‚       в””в”Ђв”Ђ auth.saga.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-form/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-list/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ graphql/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mutations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ queries/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в””в”Ђв”Ђ sagas/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ graphql/
в”‚       в”њв”Ђв”Ђ model/
в”‚       в””в”Ђв”Ђ sagas/
в”‚
в”њв”Ђв”Ђ entities/                      # Business entities
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-card/
в”‚   в”‚   в””в”Ђв”Ђ model/
в”‚   в”‚       в”њв”Ђв”Ђ selectors.ts
в”‚   в”‚       в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ product/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в””в”Ђв”Ђ model/
в”‚
в”њв”Ђв”Ђ shared/                        # Shared resources
в”‚   в”њв”Ђв”Ђ api/                       # API configurations
в”‚   в”‚   в”њв”Ђв”Ђ graphql/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts         # urql client setup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.graphql    # GraphQL schema
в”‚   в”‚   в””в”Ђв”Ђ rest/
в”‚   в”‚       в””в”Ђв”Ђ axios.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/                   # Global configurations
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts              # NextAuth config
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ env.ts               # Environment variables
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                   # Custom hooks
в”‚   в”‚   в”њв”Ђв”Ђ use-auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-form.ts
в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                     # Library configurations
в”‚   в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ root-reducer.ts
в”‚   в”‚   в”њв”Ђв”Ђ urql/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urql-client.ts
в”‚   в”‚   в””в”Ђв”Ђ zod/
в”‚   в”‚       в””в”Ђв”Ђ schemas.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                   # Redux store
в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ root-saga.ts
в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/                  # Global styles
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ theme.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                   # Global TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ generated/           # Generated types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ graphql.ts
в”‚   в”‚   в”њв”Ђв”Ђ common.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.d.ts
в”‚   в”‚   в””в”Ђв”Ђ next-auth.d.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/                   # Utility functions
в”‚       в”њв”Ђв”Ђ date.ts
в”‚       в”њв”Ђв”Ђ format.ts
в”‚       в””в”Ђв”Ђ validation.ts
в”‚
в”њв”Ђв”Ђ widgets/                      # FSD widgets layer (composite blocks; not under shared/)
в”‚   в”њв”Ђв”Ђ layouts/                  # Layout components
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard-layout.test.tsx
в”‚   в”‚   в””в”Ђв”Ђ main-layout/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                       # UI components
в”‚       в”њв”Ђв”Ђ button/
в”‚       в”‚   в”њв”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ button.test.tsx
в”‚       в”‚   в””в”Ђв”Ђ styles.ts
в”‚       в”њв”Ђв”Ђ form/
в”‚       в”њв”Ђв”Ђ modal/
в”‚       в””в”Ђв”Ђ table/
в”‚
в”њв”Ђв”Ђ public/                       # Static files
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ tests/                        # Test setup and utils
в”‚   в”њв”Ђв”Ђ __mocks__/
в”‚   в”њв”Ђв”Ђ setup.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ .env.example                  # Example environment variables
в”њв”Ђв”Ђ .eslintrc.js                 # ESLint configuration
в”њв”Ђв”Ђ .gitignore                   # Git ignore rules
в”њв”Ђв”Ђ .prettierrc                  # Prettier configuration
в”њв”Ђв”Ђ codegen.yml                  # GraphQL codegen config
в”њв”Ђв”Ђ jest.config.js               # Jest configuration
в”њв”Ђв”Ђ next.config.js               # Next.js configuration
в”њв”Ђв”Ђ package.json                 # Project dependencies
в”њв”Ђв”Ђ postcss.config.js            # PostCSS configuration
в”њв”Ђв”Ђ tailwind.config.js           # Tailwind CSS configuration
в”њв”Ђв”Ђ tsconfig.json                # TypeScript configuration
в””в”Ђв”Ђ README.md                    # Project documentation